<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>start html</title>
  <link rel="stylesheet" href="css/blog.min.css">
</head>

<body>

<header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="logo" href="#">
        <div class="logo__img">Glee.</div>
      </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Home +</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">About</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Servies</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Pages +</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">News</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link user-nav__link-seach" href="#">
          <img class="user-nav__link-img" src="images/icons/search.svg" alt="search">
        </a>
        <a class="user-nav__link user-nav__link-heart" href="#">
          <img class="user-nav__link-img" src="images/icons/heart.png" alt="heart">
          <span class="user-nav__num">0</span>
        </a>
        <a class="user-nav__link user-nav__link-cart" href="#">
          <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart">
          <span class="user-nav__num">0</span>
        </a>
        <a class="user-nav__link user-nav__link-list" href="#">
          <img class="user-nav__link-img" src="images/icons/list.svg" alt="list">
        </a>
      </div>
    </div>
  </div>
</header>

  <main class="main">
   <section class="top" style="background-image: url(images/bg-top__pages.jpg);">
      <div class="content__container">
        <h2 class="top__title">
         
        </h2>
        <div class="breadcrubs">
          <ul class="breadcrubs__list">
            <li class="breadcrubs__item">
              <a href="" class="breadcrubs__link">
                Home
              </a>
            </li>
            <li class="breadcrubs__item">
              <a href="" class="breadcrubs__link">
                
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
   <section class="blog">
      <div class="content__container">
        <div class="blog__inner">
          <div class="blog__content">

            <div class="blog__content-item">
              <a class="blog__content-link" href="#">
                <img class="blog__content-item__img" src="images/blog/1.jpg" alt="blog img">
              </a>
              <div class="blog__content-info__box">
                <span class="blog__content-info__date">
                  28 JANUARY, 2020
                </span>
                <a class="blog__content-info__user" href="#">
                  BY admin
                </a>
              </div>
              <a class="blog__content-link" href="#">
                <h3 class="blog__content-title">
                  Fonsectetur adipisicing eiusmod
                </h3>
              </a>
              <p class="blog__content-text">
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur
                adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
              </p>
              <a class="blog__content-link__btn" href="#">
                View More
              </a>
            </div>

            <div class="blog__content-item">
              <a class="blog__content-link" href="#">
                <img class="blog__content-item__img" src="images/blog/2.jpg" alt="blog img">
              </a>
              <div class="blog__content-info__box">
                <span class="blog__content-info__date">
                  28 JANUARY, 2020
                </span>
                <a class="blog__content-info__user" href="#">
                  BY admin
                </a>
              </div>
              <a class="blog__content-link" href="#">
                <h3 class="blog__content-title">
                  Fonsectetur adipisicing elit
                </h3>
              </a>
              <p class="blog__content-text">
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur
                adipisicing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
              </p>
              <a class="blog__content-link__btn" href="#">
                View More
              </a>
            </div>

            <div class="blog__content-item">
              <a class="blog__content-link" href="#">
                <img class="blog__content-item__img" src="images/blog/3.jpg" alt="blog img">
              </a>
              <div class="blog__content-info__box">
                <span class="blog__content-info__date">
                  28 JANUARY, 2020
                </span>
                <a class="blog__content-info__user" href="#">
                  BY admin
                </a>
              </div>
              <a class="blog__content-link" href="#">
                <h3 class="blog__content-title">
                  Fsectetur adipisicing tempor incididunt
                </h3>
              </a>
              <p class="blog__content-text">
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur
                adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
              </p>
              <a class="blog__content-link__btn" href="#">
                View More
              </a>
            </div>
            
            <div class="blog__content-item">
              <a class="blog__content-link" href="#">
                <img class="blog__content-item__img" src="images/blog/4.jpg" alt="blog img">
              </a>
              <div class="blog__content-info__box">
                <span class="blog__content-info__date">
                  28 JANUARY, 2020
                </span>
                <a class="blog__content-info__user" href="#">
                  BY admin
                </a>
              </div>
              <a class="blog__content-link" href="#">
                <h3 class="blog__content-title">
                  vonsectetur adipisicing elit
                </h3>
              </a>
              <p class="blog__content-text">
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur
                adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
              </p>
              <a class="blog__content-link__btn" href="#">
                View More
              </a>
            </div>
          </div>

          <div class="blog__aside filter-blog">
            <div class="filter-blog__search">
              <form class="filter-blog__form-search" action="#">
                <input class="filter-blog__input-search" type="text">
                <button class="filter-blog__btn-search" type="submit"></button>
              </form>
            </div>
            <div class="filter-category filter__item">
              <h3 class="filter__title">
                CATEGORY
              </h3>
              <form class="filter-category__form">
                <label class="filter-category__label filter-category__label--active label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <div class="filter-category__checkbox">
                    <span class="filter-category__text">Chair</span>
                    <div class="filter-category__img">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                        height="10px">
                        <path fill-rule="evenodd" fill="rgb(36, 63, 77)"
                          d="M0.472,9.538 C0.591,9.538 0.710,9.492 0.803,9.398 L5.024,5.133 C5.028,5.128 5.032,5.124 5.037,5.120 C5.077,5.077 5.109,5.028 5.132,4.976 C5.132,4.976 5.132,4.977 5.132,4.975 C5.162,4.907 5.177,4.832 5.177,4.758 C5.177,4.757 5.177,4.757 5.177,4.756 C5.177,4.684 5.162,4.611 5.133,4.545 C5.133,4.544 5.133,4.544 5.133,4.544 C5.133,4.544 5.133,4.544 5.133,4.543 C5.109,4.490 5.077,4.440 5.035,4.396 C5.032,4.391 5.028,4.387 5.024,4.384 L0.803,0.119 C0.609,-0.076 0.306,-0.067 0.123,0.138 C0.035,0.237 -0.008,0.364 -0.008,0.490 C-0.008,0.626 0.042,0.762 0.141,0.862 L3.998,4.758 L0.141,8.655 C0.042,8.755 -0.008,8.891 -0.008,9.026 C-0.008,9.153 0.035,9.280 0.123,9.379 C0.218,9.485 0.345,9.538 0.472,9.538 Z" />
                      </svg>
                    </div>
                  </div>
                </label>
                <label class="filter-category__label label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__text">Table</span>
                    <div class="filter-category__img">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                        height="10px">
                        <path fill-rule="evenodd" fill="rgb(36, 63, 77)"
                          d="M0.472,9.538 C0.591,9.538 0.710,9.492 0.803,9.398 L5.024,5.133 C5.028,5.128 5.032,5.124 5.037,5.120 C5.077,5.077 5.109,5.028 5.132,4.976 C5.132,4.976 5.132,4.977 5.132,4.975 C5.162,4.907 5.177,4.832 5.177,4.758 C5.177,4.757 5.177,4.757 5.177,4.756 C5.177,4.684 5.162,4.611 5.133,4.545 C5.133,4.544 5.133,4.544 5.133,4.544 C5.133,4.544 5.133,4.544 5.133,4.543 C5.109,4.490 5.077,4.440 5.035,4.396 C5.032,4.391 5.028,4.387 5.024,4.384 L0.803,0.119 C0.609,-0.076 0.306,-0.067 0.123,0.138 C0.035,0.237 -0.008,0.364 -0.008,0.490 C-0.008,0.626 0.042,0.762 0.141,0.862 L3.998,4.758 L0.141,8.655 C0.042,8.755 -0.008,8.891 -0.008,9.026 C-0.008,9.153 0.035,9.280 0.123,9.379 C0.218,9.485 0.345,9.538 0.472,9.538 Z" />
                      </svg>
                    </div>
                  </div>
                </label>
                <label class="filter-category__label label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__text">Lamp</span>
                    <div class="filter-category__img">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                        height="10px">
                        <path fill-rule="evenodd" fill="rgb(36, 63, 77)"
                          d="M0.472,9.538 C0.591,9.538 0.710,9.492 0.803,9.398 L5.024,5.133 C5.028,5.128 5.032,5.124 5.037,5.120 C5.077,5.077 5.109,5.028 5.132,4.976 C5.132,4.976 5.132,4.977 5.132,4.975 C5.162,4.907 5.177,4.832 5.177,4.758 C5.177,4.757 5.177,4.757 5.177,4.756 C5.177,4.684 5.162,4.611 5.133,4.545 C5.133,4.544 5.133,4.544 5.133,4.544 C5.133,4.544 5.133,4.544 5.133,4.543 C5.109,4.490 5.077,4.440 5.035,4.396 C5.032,4.391 5.028,4.387 5.024,4.384 L0.803,0.119 C0.609,-0.076 0.306,-0.067 0.123,0.138 C0.035,0.237 -0.008,0.364 -0.008,0.490 C-0.008,0.626 0.042,0.762 0.141,0.862 L3.998,4.758 L0.141,8.655 C0.042,8.755 -0.008,8.891 -0.008,9.026 C-0.008,9.153 0.035,9.280 0.123,9.379 C0.218,9.485 0.345,9.538 0.472,9.538 Z" />
                      </svg>
                    </div>
                  </div>
                </label>
                <label class="filter-category__label label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__text">Whatch</span>
                    <div class="filter-category__img">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                        height="10px">
                        <path fill-rule="evenodd" fill="rgb(36, 63, 77)"
                          d="M0.472,9.538 C0.591,9.538 0.710,9.492 0.803,9.398 L5.024,5.133 C5.028,5.128 5.032,5.124 5.037,5.120 C5.077,5.077 5.109,5.028 5.132,4.976 C5.132,4.976 5.132,4.977 5.132,4.975 C5.162,4.907 5.177,4.832 5.177,4.758 C5.177,4.757 5.177,4.757 5.177,4.756 C5.177,4.684 5.162,4.611 5.133,4.545 C5.133,4.544 5.133,4.544 5.133,4.544 C5.133,4.544 5.133,4.544 5.133,4.543 C5.109,4.490 5.077,4.440 5.035,4.396 C5.032,4.391 5.028,4.387 5.024,4.384 L0.803,0.119 C0.609,-0.076 0.306,-0.067 0.123,0.138 C0.035,0.237 -0.008,0.364 -0.008,0.490 C-0.008,0.626 0.042,0.762 0.141,0.862 L3.998,4.758 L0.141,8.655 C0.042,8.755 -0.008,8.891 -0.008,9.026 C-0.008,9.153 0.035,9.280 0.123,9.379 C0.218,9.485 0.345,9.538 0.472,9.538 Z" />
                      </svg>
                    </div>
                  </div>
                </label>
                <label class="filter-category__label label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__text">Clock</span>
                    <div class="filter-category__img">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                        height="10px">
                        <path fill-rule="evenodd" fill="rgb(36, 63, 77)"
                          d="M0.472,9.538 C0.591,9.538 0.710,9.492 0.803,9.398 L5.024,5.133 C5.028,5.128 5.032,5.124 5.037,5.120 C5.077,5.077 5.109,5.028 5.132,4.976 C5.132,4.976 5.132,4.977 5.132,4.975 C5.162,4.907 5.177,4.832 5.177,4.758 C5.177,4.757 5.177,4.757 5.177,4.756 C5.177,4.684 5.162,4.611 5.133,4.545 C5.133,4.544 5.133,4.544 5.133,4.544 C5.133,4.544 5.133,4.544 5.133,4.543 C5.109,4.490 5.077,4.440 5.035,4.396 C5.032,4.391 5.028,4.387 5.024,4.384 L0.803,0.119 C0.609,-0.076 0.306,-0.067 0.123,0.138 C0.035,0.237 -0.008,0.364 -0.008,0.490 C-0.008,0.626 0.042,0.762 0.141,0.862 L3.998,4.758 L0.141,8.655 C0.042,8.755 -0.008,8.891 -0.008,9.026 C-0.008,9.153 0.035,9.280 0.123,9.379 C0.218,9.485 0.345,9.538 0.472,9.538 Z" />
                      </svg>
                    </div>
                  </div>
                </label>
              </form>
            </div>
          
              <h3 class="filter__title filter__title-recent">
                RECENT POSTS
              </h3>
                <div class="recent-posts">
                  <a class="recent-posts__link-img" href="#">
                    <img class="recent-posts__img" src="images/recent-posts/1.jpg" alt="img recent posts">
                  </a>
                  <div class="recent-posts__box">
                    <a class="recent-posts__link-title" href="#">
                      <h5 class="recent-posts__title">
                        Corem ipsum dolor tetur adipisicing elit
                      </h5>
                      <div class="recent-posts__date">
                        28 JANUARY, 2020
                      </div>
                    </a>
                  </div>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__link-img" href="#">
                    <img class="recent-posts__img" src="images/recent-posts/2.jpg" alt="img recent posts">
                  </a>
                  <div class="recent-posts__box">
                    <a class="recent-posts__link-title" href="#">
                      <h5 class="recent-posts__title">
                        Fdipisicing elit, sed do eiusmod tempor
                      </h5>
                      <div class="recent-posts__date">
                        28 JANUARY, 2020
                      </div>
                    </a>
                  </div>
                </div>
                <div class="recent-posts">
                  <a class="recent-posts__link-img" href="#">
                    <img class="recent-posts__img" src="images/recent-posts/3.jpg" alt="img recent posts">
                  </a>
                  <div class="recent-posts__box">
                    <a class="recent-posts__link-title" href="#">
                      <h5 class="recent-posts__title">
                        Eonsectetur adipisicing elit, sed do eiusmod
                      </h5>
                      <div class="recent-posts__date">
                        28 JANUARY, 2020
                      </div>
                    </a>
                  </div>
                </div>
                <div class="recent-posts">
                  <a class="recent-posts__link-img" href="#">
                    <img class="recent-posts__img" src="images/recent-posts/4.jpg" alt="img recent posts">
                  </a>
                  <div class="recent-posts__box">
                    <a class="recent-posts__link-title" href="#">
                      <h5 class="recent-posts__title">
                        Gnim ad minim veniam, quis nostrud
                      </h5>
                      <div class="recent-posts__date">
                        28 JANUARY, 2020
                      </div>
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
       
        <div class="pagination3">
          <div class="pagination__inner">
            <ul class="pagination__list">
              <li class="pagination__item">
                <span class="pagination__link pagination__link--active" href="#">
                  1
                </span>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">
                  2
                </a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">
                  3
                </a>
              </li>
            </ul>
            <a class="pagination__next" href="#">Next</a>
          </div>
        </div>
      </div>
       </div>
    </section>
          
  <section class="partners" style="background-image: url('images/bg-news.jpg');">
      <div class="content__container">
        <div class="partners__inner">
          <img src="images/partners-logo/logo-partner1.png" alt="logotip partners" class="new__partners">
          <img src="images/partners-logo/logo-partner2.png" alt="logotip partners" class="new__partners">
          <img src="images/partners-logo/logo-partner3.png" alt="logotip partners" class="new__partners">
          <img src="images/partners-logo/logo-partner4.png" alt="logotip partners" class="new__partners">
          <img src="images/partners-logo/logo-partner5.png" alt="logotip partners" class="new__partners">
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
  <div class="content__container">
    <div class="footer-top">
      <div class="footer-top__item footer-top__contact">
        <a class="logo footer-top__logo" href="#">
          <div class="logo__img">Glee.</div>
        </a>
        <a class="footer-top__adress" href="#">
          ADDRESS: 4772 Wines Lane Houston, TX 77032
        </a>
        <a class="footer-top__phone" href="tel:+8323475843">
          TELEPHONE: +832-347-5843
        </a>
        <a class="footer-top__email" href="mailto:contact@Glee.com">
          EMAIL: contact@Glee.com
        </a>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h6 class="footer-top__title footer-top__title-js">Services</h6>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">About us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Return Policy</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Our Blog</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Contact Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Terms & Condition</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h6 class="footer-top__title footer-top__title-js">Account</h6>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Your Account</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Checkout</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Login</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Register</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__item-form">
        <h6 class="footer-top__title">newsletter</h6>
        <p class="footer-top__text">
          Subscribe by our newsletter and get update protidin.
        </p>
        <form class="footer-top__form" action="#">
          <input class="footer-top__form-input" type="text" placeholder="Email address" required>
          <button class="footer-top__form-btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-bottom__copy">
        ©2020 CopyRight Example. All rights reserved.
      </p>
      <ul class="footer-bottom__list">
        <li class="footer-bottom__list-item">
          <a class="footer-bottom__link" href="#">Home</a>
        </li>
        <li class="footer-bottom__list-item">
          <a class="footer-bottom__link" href="#">About</a>
        </li>
        <li class="footer-bottom__list-item">
          <a class="footer-bottom__link" href="#">Blog</a>
        </li>
        <li class="footer-bottom__list-item">
          <a class="footer-bottom__link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="js/main.min.js"></script>
</body>

</html>